{
  "name": "whatsapp-interceptor",
  "version": "1.0.0",
  "description": "WhatsApp Interceptor",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd .env nodemon src/index.js",
    "start": "env-cmd .env node src/index.js"
  },
  "author": "Christopher Gomes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^23.9.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.22"
  }
}
